{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/compiler" },
    { "path": "./packages/use" },
    { "path": "./packages/ssr" },
    { "path": "./packages/vite" }
  ]
}
